<?php
use Contao\ModuleModel;
use Eknoes\ContaoInfiniteNews\Module\StickyArticle;

$stickyIds = [];

$stickyArticles = new StickyArticle(new ModuleModel());
$stickyArticles->news_archives = $this->news_archives;
$stickyArticles->news_template = "news_latest_infinite";

$stickyArt = $stickyArticles->compileSticky();

foreach ($stickyArt as $sticky) {
    $stickyIds[] = $sticky->id;
}

if (Input::get("sticky") == 1) {
    $arr = $stickyArt;
}

$i = 0;
foreach ($this->articles as $article) {
    if (in_array(json_decode($article)->id, $stickyIds)) {
    continue;
    }
    $arr[] = json_decode($article);
}


echo json_encode(array("articles" => $arr, "sticky_ids" => $stickyIds));
?>